%!TEX root = paper-eng.tex

%-----------------------------------------------------
\section{Data sources}
%-----------------------------------------------------

%-----------------------------------------------------
\subsection{Open Street Map data}
%-----------------------------------------------------


As previously stated, we propose to use data from \textit{Open Street Map} (OSM), which can be downloaded and used freely~\cite{OpenStreetMap}.
OSM is a public repository of geographic information whose data quality has established it as a frequent source for mobility studies~\cite{haklay2010good,juran2018geospatial}.

OSM has a repository of data from around the world, including different establishments and services. Its main data are the streets of different cities,
which is what interests us the most for the present work.
In addition, as it is an open and collaborative project, it has a large community that continuously improves the data and develops different tools, such as the \emph{Open Source Routing Machine} (OSRM) described in Section~\ref{sec:osrm}.

All data are modeled as \textit{nodes}, \textit{ways} or \textit{relations}.
The nodes represent point objects in space, defined by their latitude, longitude and \textit{id}.
They represent streets, shops and other establishments.
Roads are defined as ordered lists of points.
They are used to model streets, routes and areas (such as parks).
Finally, relationships are groups of other elements.
For example, relationships can be used to model cities, provinces or countries,
grouping all their streets, establishments and other elements of interest.

To prevent our work from requiring access to the internet,
we decided to download the data corresponding to a sector of our interest
using the API \textit{Overpass}\footnote{https://wiki.openstreetmap.org/wiki/Overpass\_API},
which is designed and optimized for this use.
Once downloaded, we can make use of this data freely.


%-----------------------------------------------------
\subsection{Public Transportation Data of CABA}
%-----------------------------------------------------


The City of Buenos Aires has a large repository of open \textit{datasets}~\cite{bsas2019}.
In particular, we are interested in using public transport data,
to be able to compute accessibility measures by bus.

Both buses and subway \textit{datasets} have schedules in the format
given by the General Transit Feed Specification
(GTFS)~\cite{gtfs2019}.
The bus routes are available for all the lines. However, the bus timetable data are available for only 16 lines.
Because of this, we are faced with the challenge of trying to approximate the time of the rest of the lines (wherein the bus stops data are found, but without timetables), as we explain later.

