
\documentclass[10pt,a4paper]{article}
% \documentclass[sigconf]{acmart}

%\copyrightyear{2019}
%\acmYear{2019}
%\setcopyright{acmlicensed}
%\acmConference[WDSSG]{Data Science for Social Good}{May 13-14, 2019}{San Francisco, CA}
%\acmBooktitle{Data Science for Social Good}
%\acmPrice{}
%\acmDOI{}
%\acmISBN{}
%
%\settopmatter{printacmref=false}
%\setcopyright{none}

\usepackage[preprint]{nips_gibs}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% \usepackage[margin=1.6in]{geometry}


%\usepackage{caption}
%\usepackage{subcaption}
%\usepackage{lmodern}

\usepackage{float}
\usepackage{graphicx}
\usepackage{amssymb,amsmath}
\usepackage[hidelinks]{hyperref}

\usepackage[export]{adjustbox}

\newcommand{\reflink}[1]{\href{#1}{#1}}
  

\usepackage{authblk}

\usepackage{enumitem}
\setitemize{noitemsep,topsep=0pt,parsep=2pt,partopsep=2pt}
\setenumerate{noitemsep,topsep=2pt,parsep=2pt,partopsep=2pt}
\setdescription{noitemsep,topsep=2pt,parsep=2pt,partopsep=2pt}



\renewcommand\labelitemi{--}

\begin{document}

\title{Computing Accessibility Metrics for Argentina}

\author[1]{Carolina Lang}
\author[1]{Tobias Carreira}
\author[2]{Germán César Dima}
\author[3]{Lucila Berniell}
\author[4]{Carlos Sarraute}

\affil[1]{Computer Science Dept., University of Buenos Aires}
\affil[2]{Ministry of Production and Labor (MPyT), Argentina}
\affil[3]{CAF Development Bank of Latin America}
\affil[4]{Grandata Labs}




% \renewcommand{\shortauthors}{Lang, et al.}


% \setlength{\parindent}{0pt}
% \setlength{\parskip}{6pt}

\maketitle{}

\begin{abstract}

The objective of the project is to develop a tool to calculate distances and travel times between a set of origins and a set of destinations, using different modes of transport. The input data for the tool is a set of destinations (a geo-referenced list of points of city amenities or ``opportunities'', such as firms, schools, hospitals, parks, banks or retail, etc.) and a set of origins characterized by their geographic coordinates that could be interpreted as households or other. Based on the input data, the tool determines, from each origin, which is the closest destination, depending on the distance or travel time and the mode of transport. The options that we contemplate are: (i) Minimum distance: on foot and by car; (ii) Minimum travel time: on foot, by bicycle, by car, and by public transport.

It is worth mentioning that the sets of origins and destinations are large sets, since each one can contain up to several thousand points. This makes calculating the minimum path from all origins to all destinations a task that is computationally very inefficient. Moreover, for the public transportation use case, checking all the possible bus and stop combinations to reach a location from a certain point is even more computationally expensive. We applied and developed algorithms to improve the scalability of the different parts of the procedure. For all use cases, we used k-nearest neighbors (k-NN) to reduce the number of distances that have to be calculated. For the public transportation network, we pre-processed the reachable lines from each point and used quad-trees to determine the distance between said points and the bus line's path.

A second objective of this project was to rely only on open data, that is, to use freely available and freely accessible data, such as Open Street Map (OSM) data. We consider that using open data, together with making this tool open source, are crucial aspects to not depend on external factors such as the data of a private company or the payed access to an API of a private company. Therefore, the successful development and implementation of this tool is potentially beneficial to both public sector agencies as well as NGOs and other civil society organizations that focus their work on the design and implementation of public policies, aimed at improving accessibility in cities as a way to reduce spatial inequalities and social exclusion. 

\end{abstract}

%The input data for the tool will be a set of destinations: a geo-referenced list of points of interest or opportunities (such as employers' establishments, schools, pharmacies, security forces, etc.);
%and a set of origins (list of points with geographic coordinates), that can represent, for example, the places where people that are interested in said set of destination points live.

%It should be noted that the sets of origins and destinations are large sets, which we assume have several thousand points (both origins and destinations), so calculating the minimum path from all origins to all destinations is computationally very inefficient. 

% Our second objective with this development is to use exclusively open data, that is, freely available and freely accessible data, such as Open Street Map. We consider a key factor to use open data and open source code, so that the use of this tool does not depend on external factors such as the data of a private company or the paid access to an API of a private company.




%-----------------------------------------------------

% 1
\input{introduction}
% 2
\input{data-sources}
% 3
\input{routing}
% 4
\input{public-transport}
% 5
\input{use-cases}
% 6
\input{conclusion}


%-----------------------------------------------------
% References
%-----------------------------------------------------
\bibliographystyle{unsrt}

\bibliography{../bibliography/mobility}{}
%-----------------------------------------------------


\end{document}
