%!TEX root = paper-eng.tex

%-----------------------------------------------------
\section{Calculation of distances by car / bicycle / on foot}
%-----------------------------------------------------


%-----------------------------------------------------
\subsection{Use of OSRM to calculate distances between points}
\label{sec:osrm}
%-----------------------------------------------------


%Como hemos contado, la comunidad de OSM generó distintas herramientas alrededor del repositorio de datos.
%Una de ella es la \textit{Open Source Routing Machine} (OSRM), la cual sirve para calcular caminos, distancias y tiempos de viaje en distintos medios de transporte (a pie, en bicicleta o en automovil).
%Dada la estabilidad y optimización de esta herramienta, preferimos usarla por sobre hacer nuestro propio ruteo.

As previously mentioned, the OSM community generated different tools around the data repository.
One of them is the \textit{Open Source Routing Machine} (OSRM), which is used to calculate roads, distances and travel times using different means of transport: on foot, by bicycle or by car~\cite{huber2016calculate}.
Given the stability and optimization of this tool, we prefer to use it over doing our own routing.


%Además, cuenta con distintos servicios posibles, de los cuales destacamos el modo \textit{Table}, el cual permite calcular el tiempo y distancia entre un conjunto de orígenes y uno de destinos, y el modo \textit{Route}, el cual permite lo mismo dado una lista ordenada de puntos.

In addition, it has different possible services, from which we highlight the \textit{Table} mode, which allows the calculation of travel times and distances between a set of origins and one of the destinations, and the \textit{Route} mode, which allows us to do the same given an ordered list of points.

OSRM can be used in different ways:
\begin{enumerate}
%	\item Mediante su API HTTP, con los servidores que tienen disponibles
%	\item Mediante su API HTTP, armando nuestro propio servidor web local
%	\item Como biblioteca para C++
\item Through its HTTP API, using available servers.
\item Through its HTTP API, building our own local web server.
\item As a C ++ library.
\end{enumerate}


We decided to go for the third option, since it does not require an internet connection and is faster to use than setting up our own local web server (since HTTP overhead is avoided).


\begin{table}[h]
\centering
	\caption{OSRM Extract Compression Ratio}
	\begin{tabular}{ |l|l|l|l| }
		\hline
								& Car		& Bicycle	& Foot \\
		\hline
		Node compression ratio	& 0.522412 	& 0.542501	& 0.54018 \\
		Edge compression ratio	& 0.648841 	& 0.655234	& 0.653472 \\
		\hline
	\end{tabular}
	\label{tab:osrm-compression-ratio}
\end{table}

OSRM comes with tools to preprocess OSM data in order to optimize it,
extracting the most useful data and compressing it to save memory space.
As we can see in Table˜\ref{tab:osrm-compression-ratio},
the compression ratio goes from 0.52 to 0.55 for the nodes
and from 0.64 to 0.66 for the edges.

%-----------------------------------------------------
\subsection{Computing the minimum distance to a set of points}
%-----------------------------------------------------


%Para poder calcular eficientemente la distancia al punto más cercano, respecto de cada punto $p$ en el conjunto de entrada, se utilizó un approach basado en $K$-NN ($K$-nearest neighbors).
%
%La premisa es que calcular la distancia a vuelo de pájaro entre dos puntos es rápido (en particular es O(1)), mientras que calcular la distancia en la grilla de calles tiene una complejidad algorítmica por lo menos proporcional al tamaño del grafo de calles.

In order to efficiently calculate the distance to the nearest point, with respect to each point $ p $ in the input set, an approach based on $ K $-nearest neighbors ($ K $-NN) was used.

The premise is that calculating the geodesic distance between two points is fast --in particular it is O(1)-- while calculating the distance in the transportation grid has an algorithmic complexity at least proportional to the size of the street graph.

%Para poder dar una solución eficientemente, entonces, se asume que con una probabilidad muy alta, el punto de interés más cercano a $p$ en la grilla de calles se va a encontrar entre los $K$ vecinos más cercanos de $p$ midiendo la distancia a vuelo de pájaro, para algún $K$ suficientemente grande, pero que a su vez sea considerablemente más chico que la cantidad total de puntos de interés.

In order to give an efficient solution, we assume that with very high probability, the point of interest closest to $ p $ in the grid of streets will be found among the $ K $ nearest neighbors of $ p $ measuring the geodesic distance, for some $ K $ large enough, but which in turn is considerably smaller than the total number of points of interest.

%Por lo tanto, para cada punto se procede de la siguiente manera:
Therefore, for each point, we proceed as follows:
\begin{enumerate}
%	\item Se calcula la distancia a vuelo de pájaro para cada uno de los puntos de interés.
%	\item Se seleccionan solamente los $K$ candidatos que se encuentran más cerca de $p$ según la distancia calculada.
%	\item Se calcula para los $K$ puntos, utilizando OSRM, la distancia a $p$ según el grafo de calles, y según el medio de transporte elegido.
%	\item Se toma el menor valor y se devuelve como resultado del algoritmo.
\item The geodesic distance (``as the crow flies'') is calculated for each of the points of interest.
\item Only the $ K $ candidates that are closer to $ p $ are selected based on the calculated distance.
\item We calculate for the $ K $ points, using OSRM, the distance to $ p $ according to the streets network, and according to the mode of transport chosen.
\item The lowest value is taken and returned as a result of the algorithm.
\end{enumerate}

%El programa que ejecuta esta parte es src/knn.py y toma como parámetros el archivo de puntos iniciales, el archivo de puntos de interés, el K con el que se va a calcular $K$-NN, y el modo que se debe usar para el cálculo de las distancias (a pie, en auto o en bicicleta).
%
%El programa actualmente imprime el menor tiempo necesario para llegar a algún punto de interés, pero se puede modificar fácilmente para que se imprima la distancia más pequeña de acuerdo a la grilla de calles, el punto más cercano o alguna combinación de esta información.

The program that executes this part takes as parameters the file of initial points, the file of points of interest, the $ K $ value to calculate $ K $-NN, and the mode it should use for the calculation of distances (on foot, by car or bicycle).

The program currently prints the shortest time needed to reach a point of interest, but it can be easily modified to print the smallest distance according to the street grid, the nearest point or some combination of this information.

