%!TEX root = paper-agranda.tex

%--------------------------------------------------------------------------
\section{Use Cases}
\label{use-cases}
%--------------------------------------------------------------------------

In this section we show the result of applying the algorithm, for the different modes of transport,
using origin points that were sampled randomly within each district of the city of Buenos Aires (CABA), and distributed according to the population of the districts. The city is divided in 48 districts. We used the information from the 2010 census\footnote{Data made available by General Direction of Statistics and Census (Ministry of Economy of the City of Buenos Aires), based on the INDEC database of the 2010 National Census. Available at \url{https://www.estadisticaciudad.gob.ar/eyc/?p=28011}}.

The sets of points that we use as destinations are schools, banks, security forces and public hospitals.

%\begin{itemize}
%\item Schools
%\item Banks
%\item Security forces
%\item Public hospitals.
%\end{itemize}

%-----------------------------------------------------
\subsection{Schools}
%-----------------------------------------------------



Figure~\ref{fig:escuelas-pie} shows a heat map of the times of access to schools in CABA on foot, where the set of origins consists of 8,000 points sampled according to the population density, and the set of destinations contains 22,102 schools. The colors of the heat map correspond to the quantiles of travel times, where yellow indicates the shortest travel time quantiles, and violet indicates the longest travel time quantiles. The figure also displays the distribution of travel times, measured in seconds.

\begin{figure}[t!]
\centering
\includegraphics[width=.52\linewidth,valign=t]{"../maps/random-8000-dist/pie escuelas quantile"}	
\includegraphics[width=.44\linewidth,valign=t]{"../data/plots/puntos-to-CAF-ESC-by-pie"} 
\caption{Schools -- Heatmap and distribution of travel time (in seconds) on foot.}
\label{fig:escuelas-pie}
\end{figure}


\begin{figure}[t!]
\centering
\includegraphics[width=.52\linewidth,valign=t]{"../maps/random-8000-dist/auto escuelas quantile"}
\includegraphics[width=.44\linewidth,valign=t]{"../data/plots/puntos-to-CAF-ESC-by-auto"} 
\caption{Schools -- Heatmap and distribution of travel time (in seconds) by car}
\label{fig:escuelas-auto}
\end{figure}

\begin{figure}[t!]
\centering
\includegraphics[width=.52\linewidth,valign=t]{"../maps/random-8000-dist/TP escuelas quantile"}
\includegraphics[width=.44\linewidth,valign=t]{"../data/plots/puntos-to-CAF-ESC-by-transporte-publico"} 
\caption{Schools -- Heatmap and distribution of travel time (in seconds) by public transport}
\label{fig:escuelas-tp}
\end{figure}


Figures~\ref{fig:escuelas-auto} and \ref{fig:escuelas-tp} show the heat map and the distribution of travel times to schools by car and by public transport (by bus taking $L = 500 \,m$ as the limit for the walking distance to the bus stop), with the same number of origins. We can observe that the number of schools and their distribution in the city makes them accesible from all the neighborhoods, using any mode of transport.


%\begin{figure}[h!]
%\centering
%\includegraphics[width=.48\linewidth]{"../data/plots/puntos-to-CAF-ESC-by-auto"} 
%\includegraphics[width=.48\linewidth]{"../data/plots/puntos-to-CAF-ESC-by-pie"} 
%\includegraphics[width=.48\linewidth]{"../data/plots/puntos-to-CAF-ESC-by-transporte-publico"} 
%\caption{Distribution of travel time to schools (in seconds) by car (up), by foot (center) and by public transport (down)}
%\label{fig:histogram:escuelas}
%\end{figure}

%-----------------------------------------------------
\subsection{Security forces}
%-----------------------------------------------------

%La figura~\ref{fig:ffaa} muestra un mapa de calor de los tiempos de acceso a escuelas en CABA a pie y en auto. La figura~\ref{fig:ffaa-tp} muestra el mapa de calor de acceso a escuelas en transporte público (en colectivo).


Figure~\ref{fig:ffaa-pie}  shows a heat map and the distribution of the times of access to security forces in CABA on foot, using a set of 8,000 origin points sampled according to the population density of the districts. The destinations consist of 292 security forces' establishments.



\begin{figure}[h!]
\centering
\includegraphics[width=.52\linewidth,valign=t]{"../maps/random-8000-dist/pie FFAA quantile"}
\includegraphics[width=.44\linewidth,valign=t]{"../data/plots/puntos-to-CAF-FFAA-by-pie"} 
\caption{Security forces -- Heatmap and distribution of travel time (in seconds) on foot}
\label{fig:ffaa-pie}
\end{figure}

There is a clear contrast with the times of access to schools: the number of security forces establishments is much smaller, and are more concentrated in the downtown and the city center. There are large sectors of the city that require longer walking times to reach this type of establishments.

\begin{figure}[h!]
\centering
\includegraphics[width=.52\linewidth,valign=t]{"../maps/random-8000-dist/auto FFAA quantile"}
\includegraphics[width=.44\linewidth,valign=t]{"../data/plots/puntos-to-CAF-FFAA-by-auto"} 
\caption{Security forces -- Heatmap and distribution of travel time (in seconds) by car}
\label{fig:ffaa-auto}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=.52\linewidth,valign=t]{"../maps/random-8000-dist/TP FFAA quantile"}
\includegraphics[width=.44\linewidth,valign=t]{"../data/plots/puntos-to-CAF-FFAA-by-transporte-publico"} 
\caption{Security forces -- Heatmap and distribution of travel time (in seconds) by public transport}
\label{fig:ffaa-tp}
\end{figure}

Figures~\ref{fig:ffaa-auto} and \ref{fig:ffaa-tp} show the heat map of access to security forces by car and by public transport (bus).
We can observe here the contrast between the two transport modes: accessibility by car is very efficient, whereas access by bus takes a much longer time in our estimation.


%-----------------------------------------------------
\subsection{Banks}
%-----------------------------------------------------

%La figura~\ref{fig:bancos} muestra un mapa de calor de los tiempos de acceso a bancos en CABA a pie y en auto. La figura~\ref{fig:bancos-tp} muestra el mapa de calor de acceso a bancos en transporte público (en colectivo).


Figure~\ref{fig:bancos-pie} shows the heat map and distribution of the access times to banks in CABA on foot (measured in seconds). The origins are 8,000 points sampled randomly according to the population density of the neighborhoods of the city. The destinations are 4,202 banks.


\begin{figure}[h!]
\centering
\includegraphics[width=.52\linewidth,valign=t]{"../maps/random-8000-dist/pie bancos quantile"}
\includegraphics[width=.44\linewidth,valign=t]{"../data/plots/random-8000-to-CAF-BANK-by-pie"} 
\caption{Banks -- Heatmap and distribution of travel time (in seconds) on foot}
\label{fig:bancos-pie}
\end{figure}

Figure~\ref{fig:bancos-auto} shows the heat map and distribution of access times to banks by car. This situation of the banks is an intermediate between the distribution of schools and security forces. The banks have a very good coverage of the whole city, and are readily accessible from the whole city by car. However, for the citizens going to the bank on foot, some neighborhoods have longer traveling times. Figure~\ref{fig:bancos-tp} displays the heat map and distribution of access times to banks by public transport, showing that banks also have a good coverage for citizens traveling by bus.

\begin{figure}[h!]
\centering
\includegraphics[width=.52\linewidth,valign=t]{"../maps/random-8000-dist/auto bancos quantile"}
\includegraphics[width=.44\linewidth,valign=t]{"../data/plots/random-8000-to-CAF-BANK-by-auto"}
\caption{Banks -- Heatmap and distribution of travel time (in seconds) by car}
\label{fig:bancos-auto}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=.52\linewidth,valign=t]{"../maps/random-8000-dist/TP bancos quantile"}
\includegraphics[width=.44\linewidth,valign=t]{"../data/plots/random-8000-to-CAF-BANK-by-transporte-publico"}
\caption{Banks-- Heatmap and distribution of travel time (in seconds) by public transport}
\label{fig:bancos-tp}
\end{figure}

%-----------------------------------------------------
\subsection{Hospitals and Health Centers}
%-----------------------------------------------------

We had access to a dataset of Health Providers, with location records of the greatest possible number of health providers in Argentina, located with latitude and longitude coordinates.
This dataset was built by Antonio Vázquez Brust, Tomás Olego and Germán Rosati from Fundación Bunge y Born by integrating different sources of official data:
National Base of Hospitals and Primary Care Centers compiled by the Argentine Health Information System~\cite{sisa2019};
SUMAR program health providers~\cite{sumar2019};
and a list of hospitals and health care centers from the
National Program for Sexual Health and Responsible Procreation
(Ministry of Health)~\cite{msal2019}.

As part of the dataset cleaning process, the health providers were classified according to their level of complexity. 
There were different classifications in the datasets used related to the notion of complexity, and the criteria varied among sources: the classifications were not homogeneous in the different lists of health providers consulted.
A classification that unifies the different denominations
% with which health facilities are described, 
was produced, resulting in a simple classification into three categories, in decreasing order of complexity:
Hospital, Health Center and Sanitary Post.
After cleaning and classifying, 13,910 records were obtained for the whole country.

There are only 110 records that belong to the studied area (city of Buenos Aires).
There is such a small number of public institutions because a large proportion of healthcare establishments in the capital city are private, and we do not consider private providers in this study.

\begin{table}[ht]
\centering
\caption{Healthcare type distribution in Buenos Aires city}
\begin{tabular}{| p{0.45\linewidth} | c | c | c | c |}
\hline
Type of coverage/Year					& 2017	& 2016	& 2015	& 2014	\\
\hline
Public healthcare						& 18.7\%	& 20.0\%	& 18.7\%	& 17.8\% \\
Work health insurance				& 46.1\%	& 40.6\%	& 42.1\%	& 44.4\%	\\
Work health insurance (outsourced)	& 17.3\%	& 19.9\%	& 21.6\%	& 20.8\%	\\
Work health insurance (total)		& 63.4\%	& 60.5\%	& 63.7\%	& 65.2\%	\\
Other private healthcare				& 17.9\%	& 19.4\%	& 17.6\%	& 17.1\%	\\
\hline
\end{tabular}
\label{tab:healthcare-type}
\end{table}

Table \ref{tab:healthcare-type}
 shows the distribution of the healthcare type in the city in the past few years\footnote{\reflink{https://www.estadisticaciudad.gob.ar/si/genero/principal-indicador?indicador=tip\_cob\_sal}}.
We can see that most of the people receive healthcare insurance as a part of their formal work contract. This corresponds to most of the city's formal workforce.
The private healthcare has a high correlation to a high social status, while the more vulnerable population (unemployed and informal workforce) is the main user of the public healthcare system.

This means that, although we lack information about many of the healthcare institutions in the city, the public ones are the most interesting ones if we can combine them with another accessibility measures like the Socio-Economic Index (SEI), because the datum by itself can be misleading when drawing conclusions about areas with a high SEI.

\begin{figure}[h!]
\centering
\includegraphics[width=.52\linewidth,valign=t]{"../maps/random-10000-dist/pie hospitales quantile"}
\includegraphics[width=.44\linewidth,valign=t]{"../data/plots/random-10000-dist-to-hospitales-by-pie"} 
\caption{Hospitals -- Heatmap and distribution of travel time (in seconds) on foot}
\label{fig:hosp-pie}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=.52\linewidth,valign=t]{"../maps/random-10000-dist/auto hospitales quantile"}
\includegraphics[width=.44\linewidth,valign=t]{"../data/plots/random-10000-dist-to-hospitales-by-auto"} 
\caption{Hospitals -- Heatmap and distribution of travel time (in seconds) by car}
\label{fig:hosp-auto}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=.52\linewidth,valign=t]{"../maps/random-10000-dist/tp hospitales quantile"}
\includegraphics[width=.44\linewidth,valign=t]{"../data/plots/random-10000-dist-to-hospitales-by-transporte-publico"} 
\caption{Hospitals-- Heatmap and distribution of travel time (in seconds) by public transport}
\label{fig:hosp-tp}
\end{figure}



Figures~\ref{fig:hosp-pie} and \ref{fig:hosp-auto} show heat maps and distributions of the access times to public health providers in CABA on foot and by car. Figure~\ref{fig:hosp-tp} shows the heat map of access to public health providers by public transport (by bus).

We can observe that the northern part of the city, of higher socio-economic status, has a lower coverage of public health providers inside the city limits. This is coherent with the information of Table~\ref{tab:healthcare-type}, since the health coverage in the wealthier parts of the city is provided by the private health system. Another possibility for those citizens is to travel to health centers in the suburbs.
As a result, citizens requiring access to public health providers have longer travel times on foot and by public transport.

