%!TEX root = paper-eng.tex

%--------------------------------------------------------------------------
\section{Conclusion and future work}
%--------------------------------------------------------------------------

This project was a joint work between the Ministry of Production and Labor (MPyT) of Argentina, CAF Development Bank of Latin America and Grandata Labs. One of our challenges was the collaboration between actors from different sectors (public and private) and different backgrounds (economy, urbanism, physics, mathematics and computer science). 

We developed a tool to calculate efficiently optimal distances and travel times between sets of origins and destinations, using different modes of transport, wherein the sets of origins and destinations can contain several thousands points. For this development we relied exclusively on open data, and will make the resulting code open source. We also tested this tool on use cases relevant for the public sector.

We believe the successful implementation of this tool can be of great help for both public sector agencies as well as NGOs and other civil society organizations that focus their work in the design and implementation of public policies, aimed at improving accessibility in cities as a way to reduce spatial inequalities and social exclusion. 

\smallskip
These are some possible continuations of this project:
\begin{itemize}
\item Several optimizations of the running time:
	\begin{itemize}
\item Parallelization of several stages of the process.
\item Use of quaternary trees for the set of points of origin and destination.
	\end{itemize}
\item Refine the parameters:
	\begin{itemize}
\item Calculation of the time multiplier by bus with respect to time in car.
\item Set the number of candidate points of $ k $-NN.
\item Evaluate the redefinition of the acceptable walking distance to / from a bus stop.
	\end{itemize}
\item Add subway and train lines to the algorithm.
\item Apply to new geographic areas.
\end{itemize}


These are additional ideas that emerged during the final project meeting:\begin{itemize}

\item Compare the times and trajectories with those returned by the Google Maps API (for a reasonable sample).
\item Visualize the routes on the map.
\item Visualize the use of the traffic network.
\item Allow as input a set of polygons (for example neighborhoods or census tracts) with a number of points to be sampled within each polygon.
\item Add a cost function per person modeled, including the value of tickets, and the valuation of travel time per person.
\item For public transport: experiment with different walking distances to the bus stop.

\end{itemize}



