
\documentclass[12pt,a4paper]{article}

\usepackage[preprint,nonatbib]{nips_gibs}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{float}
\usepackage{graphicx}
\usepackage{amssymb,amsmath}
% \usepackage[hidelinks]{hyperref}
\usepackage{hyperref}

\usepackage[export]{adjustbox}

\newcommand{\reflink}[1]{\href{#1}{#1}}
  

\usepackage{authblk}

\usepackage{enumitem}
\setitemize{noitemsep,topsep=0pt,parsep=2pt,partopsep=2pt}
\setenumerate{noitemsep,topsep=2pt,parsep=2pt,partopsep=2pt}
\setdescription{noitemsep,topsep=2pt,parsep=2pt,partopsep=2pt}



\renewcommand\labelitemi{--}

\begin{document}

\title{Computing Accessibility Metrics for Argentina}

\author[1]{Carolina Lang}
\author[1]{Tobias Carreira}
\author[2]{Germán César Dima}
\author[3]{Lucila Berniell}
\author[4]{Carlos Sarraute}

\affil[1]{Computer Science Dept., University of Buenos Aires}
\affil[2]{Ministry of Production and Labor (MPyT), Argentina}
\affil[3]{CAF Development Bank of Latin America}
\affil[4]{Grandata Labs}


\maketitle{}

\begin{abstract}

We present a tool to calculate distances and travel times between a set of origins and a set of destinations, using different modes of transport in Argentina. The input data for the tool is a set of destinations (a geo-referenced list of points of city amenities or ``opportunities'', such as firms, schools, hospitals, parks, banks or retail, etc.) and a set of origins characterized by their geographic coordinates that could be interpreted as households or other. The tool determines, from each origin, which is the closest destination, depending on the distance or travel time and the mode of transport (on foot, by bicycle, by car, and by public transport).

The sets of origins and destinations are large sets, which can contain up to several thousand points. We applied and developed algorithms to improve the scalability of the different parts of the procedure. For the public transportation network, we pre-processed the reachable lines from each point and used quad-trees to determine the distance between said points and the bus line's path.

A second objective of this project was to rely only on open data, such as Open Street Map (OSM) data, together with making this tool open source. Therefore, the successful development and implementation of this tool is potentially beneficial to both public sector agencies as well as NGOs and other civil society organizations that focus their work on the design and implementation of public policies, aimed at improving accessibility in cities as a way to reduce spatial inequalities and social exclusion. 

\end{abstract}


%-----------------------------------------------------

% 1
\input{introduction}
% 2
\input{data-sources}
% 3
\input{routing}
% 4
\input{public-transport}
% 5
\input{use-cases}
% 6
\input{conclusion}


%-----------------------------------------------------
% References
%-----------------------------------------------------
\bibliographystyle{unsrt}

\bibliography{../bibliography/mobility}{}
%-----------------------------------------------------


\end{document}
