%!TEX root = paper-eng.tex

%--------------------------------------------------------------------------
\section{Calculation of distances and times using public transport}
%--------------------------------------------------------------------------


\subsection{Estimate schedules for lines that do not have schedules grid}


Having only the schedule of a very limited subset of bus lines, we decided to estimate the duration of the trips using OSRM.
For that, we used the method \textit{Route} with the points of all the stops of each line, simulating the route as if it were in automobile.
Counting all branches and directions, we processed 1,113 different lines, where each line has 464 stops on average.

\subsection{Search for paths and stops between source disk and destination disk}


To find which bus lines can be reached from a given origin point, we set a limit $ L $, in meters, and we consider that all bus lines that have a stop at a distance smaller than $ L $ are reachable (considering the geodesic distance).
The algorithm processes each entry point and returns, for each reachable line, the closest stop to the point (again using geodesic distance).

Internally, the bus data and the points to be processed are parsed in the file, which internally invokes the \textit{min\_distances} procedure.
Within this file, a preprocessing of the bus lines is done to make the search more efficient, since measuring the distance between pairs of points for each entry point with respect to each stop of each bus line is too expensive in terms of running time.


The preprocessing consists of saving the bus stops in a \textit{quaternary tree}\footnote{\reflink{https://en.wikipedia.org/wiki/Quadtree}}, slightly modified so that it returns the point $ (0, 0) $ if the distance between all points of a certain portion of the bus line is farther than $ L $.


To measure the geodesic distance between two points, we used the formula of \textit {haversine}\footnote{\reflink{https://es.wikipedia.org/wiki/F\%C3\%B3rmula\_del\_haversine}}, a standard formula that assumes that the Earth is a sphere to calculate distances, which in an area of the planet as small as the City of Buenos Aires is sufficient.

The theoretical complexity is to process, for each point and for each line, the corresponding quaternary tree, in logarithmic time with respect to the size of the tree, so the complexity is:
$$O\left( | P | \cdot \sum_{i=1}^{| lines |} ln(| lines[i] |) \right)$$
where $ lines $ is the list of bus lines, which in each index has the list of stops of that line, and $ P $ is the set of points from which you want to obtain the closest stops of the reachable lines.



\subsection{Adaptation of $ K $-NN for public transport mode}


To calculate the trips in public transport between two points $ P $ and $ Q $, we consider, due to technical limitations, only trips made in one bus without transfers.

Remember that the bus lines are separated according to branches and direction. Therefore, in the context of this work, when we speak of a \textit{bus line}, we are really talking about a directed path (that is, one can traverse it in one direction, and not in the other).

If a trip between $ P $ and $ Q $ uses the $ L $ line, the stages of the trip are:\begin{enumerate}
\item Walk from $ P $ to some stop $ P_L $ of $ L $.
\item Use the bus line from this stop to another stop $ Q_L $.
\item Walk from $ Q_L $ to $ Q $.
\end{enumerate}
and the total time of this particular journey is the sum of the times obtained for these three stages. Waiting times at the bus stop are not considered.


For this trip to be feasible, $ P_L $ must be reachable from $ P $, $ Q $ from $ Q_L $, and $ Q_L $ must be after $ P_L $ in the bus route.

For the calculation of $ K $-NN using public transport, the points of origin and destination must contain the field \textit{stops}, with the stops of the lines reachable from that point.

In addition, the pre-estimate of schedules is used for stops along the route of the bus to create a structure that consults the schedule as an additive table:\begin{verbatim}
busTravelTime(ori, dest, bs):
  time <- bs.timetable[dest] - bs.timetable[ori]
  if time < 0:
    return INF
  return time
\end{verbatim}
where \texttt{INF} is a very large number that represents infinity, and \texttt{bs} is a map that contains the information of the buses.

If the travel time is negative, it means that you are trying to travel in the opposite direction, and therefore you have to discard the trip.

The minimum route is obtained by testing the route for all the lines that are reachable from $ P $ and from $ Q $. In case there is no line that coincides for both points, the algorithm returns the time it takes to walk from $ P $ to $ Q $ according to OSRM.

