%!TEX root = paper-eng.tex

%-----------------------------------------------------
\section{Calculation of distances by car / bicycle / on foot}
%-----------------------------------------------------


%-----------------------------------------------------
\subsection{Use of OSRM to calculate distances between points}
\label{sec:osrm}
%-----------------------------------------------------



As previously mentioned, the OSM community generated different tools around the data repository.
One of them is the \textit{Open Source Routing Machine} (OSRM), which is used to calculate roads, distances and travel times using different means of transport: on foot, by bicycle or by car~\cite{huber2016calculate}.
Given the stability and optimization of this tool, we prefer to use it over doing our own routing.


In addition, it has different possible services, from which we highlight the \textit{Table} mode, which allows the calculation of travel times and distances between a set of origins and one of the destinations, and the \textit{Route} mode, which allows us to do the same given an ordered list of points.

OSRM can be used in different ways:
\begin{enumerate}
\item Through its HTTP API, using available servers.
\item Through its HTTP API, building our own local web server.
\item As a C ++ library.
\end{enumerate}


We decided to go for the third option, since it does not require an internet connection and is faster to use than setting up our own local web server (since HTTP overhead is avoided).


\begin{table}[h]
\centering
	\caption{OSRM Extract Compression Ratio}
	\begin{tabular}{ |l|l|l|l| }
		\hline
								& Car		& Bicycle	& Foot \\
		\hline
		Node compression ratio	& 0.522412 	& 0.542501	& 0.54018 \\
		Edge compression ratio	& 0.648841 	& 0.655234	& 0.653472 \\
		\hline
	\end{tabular}
	\label{tab:osrm-compression-ratio}
\end{table}

OSRM comes with tools to preprocess OSM data in order to optimize it,
extracting the most useful data and compressing it to save memory space.
As we can see in Table˜\ref{tab:osrm-compression-ratio},
the compression ratio goes from 0.52 to 0.55 for the nodes
and from 0.64 to 0.66 for the edges.

%-----------------------------------------------------
\subsection{Computing the minimum distance to a set of points}
%-----------------------------------------------------


In order to efficiently calculate the distance to the nearest point, with respect to each point $ p $ in the input set, an approach based on $ K $-nearest neighbors ($ K $-NN) was used.

The premise is that calculating the geodesic distance between two points is fast --in particular it is O(1)-- while calculating the distance in the transportation grid has an algorithmic complexity at least proportional to the size of the street graph.

In order to give an efficient solution, we assume that with very high probability, the point of interest closest to $ p $ in the grid of streets will be found among the $ K $ nearest neighbors of $ p $ measuring the geodesic distance, for some $ K $ large enough, but which in turn is considerably smaller than the total number of points of interest.

Therefore, for each point, we proceed as follows:
\begin{enumerate}
\item The geodesic distance (``as the crow flies'') is calculated for each of the points of interest.
\item Only the $ K $ candidates that are closer to $ p $ are selected based on the calculated distance.
\item We calculate for the $ K $ points, using OSRM, the distance to $ p $ according to the streets network, and according to the mode of transport chosen.
\item The lowest value is taken and returned as a result of the algorithm.
\end{enumerate}


The program that executes this part takes as parameters the file of initial points, the file of points of interest, the $ K $ value to calculate $ K $-NN, and the mode it should use for the calculation of distances (on foot, by car or bicycle).

The program currently prints the shortest time needed to reach a point of interest, but it can be easily modified to print the smallest distance according to the street grid, the nearest point or some combination of this information.

