
@article{oskarsdottir2018value,
  title={The value of big data for credit scoring: Enhancing financial inclusion using mobile phone data and social network analytics},
  author={{\'O}skarsd{\'o}ttir, Mar{\'\i}a and Bravo, Cristi{\'a}n and Sarraute, Carlos and Vanthienen, Jan and Baesens, Bart},
  journal={Applied Soft Computing},
  year={2018},
  publisher={Elsevier}
}


@article{Luo2017inferring,
	doi = {10.1038/ncomms15227},
	url = {https://doi.org/10.1038%2Fncomms15227},
	year = 2017,month = {May},
	publisher = {Springer Nature},
	volume = {8},
	number = {15227},
	author = {Shaojun Luo and Flaviano Morone and Carlos Sarraute and Mat{\'{\i}}as Travizano and Hern{\'{a}}n A. Makse},
	title = {Inferring personal economic status from social network location},
	journal = {Nature Communications}},

@article{oskarsdottir2017social,
  title={Social Network Analytics for Churn Prediction in Telco: Model Building, Evaluation and Network Architecture},
  author={{\'O}skarsd{\'o}ttir, Mar{\'\i}a and Bravo, Cristian and Verbeke, Wouter and Sarraute, Carlos and Baesens, Bart and Vanthienen, Jan},
  journal={Expert Systems with Applications},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{Chen2017towards,
	doi = {10.1109/percomw.2017.7917577},
	url = {https://doi.org/10.1109%2Fpercomw.2017.7917577},
	year = 2017,
	month = {Mar},
	publisher = {{IEEE}},
	author = {Guangshuo Chen and Aline Carneiro Viana and Carlos Sarraute},
	title = {Towards an adaptive completion of sparse Call Detail Records for mobility analysis},
	booktitle = {2017 {IEEE} International Conference on Pervasive Computing and Communications Workshops ({PerCom} Workshops)}},


@inproceedings{Fixman2017comparison,
  title={Comparison of Feature Extraction Methods and Predictors for Income Inference},
  author={Fixman, Martin and Minnoni, Martin and Sarraute, Carlos},
  booktitle={Simposio Argentino de GRANdes DAtos (AGRANDA)-JAIIO 46 (C{\'o}rdoba, 2017)},
  year={2017}
}

@article{Liao2017prepaid,
  title={Prepaid or Postpaid? That is the question. Novel Methods of Subscription Type Prediction in Mobile Phone Services},
  author={Liao, Yongjun and Du, Wei and Karsai, M{\'a}rton and Sarraute, Carlos and Minnoni, Martin and Fleury, Eric},
  journal={arXiv preprint arXiv:1706.10172},
  year={2017}
}


@article{Mucelli2017mobile,
	title = {Mobile data traffic modeling: Revealing temporal facets},
	journal = {Computer Networks},
	year = {2017},
	volume = {112},
	pages = {176-193},
	author = {Mucelli Rezende Oliveira, E. and Carneiro Viana, A. and Naveen, K.P. and Sarraute, C.}},


@inproceedings{Leo2017higher,
  title={Higher-order correlations of consumption patterns in social-economic networks},
  author={Leo, Yannick and Karsai, M{\'a}rton and Sarraute, Carlos and Fleury, Eric},
  booktitle = {NetMob 2017 (Fifth Conference on the Scientific Analysis of Mobile Phone Datasets)},
   location = {Milan, Italy},
   year = {2017},
   month = {Apr}
}


@article{DiClemente2017sequence,
  title={Sequence of purchases in credit card data reveal life styles in urban populations},
  author={Di Clemente, Riccardo and Luengo-Oroz, Miguel and Travizano, Matias and Xu, Sharon and Vaitla, Bapu and Gonz{\'a}lez, Marta C},
  journal={arXiv preprint arXiv:1703.00409},
  year={2017}
}

@article{Fattori2017new,
  title={A New Point Process Model for the Spatial Distribution of Cell Towers},
  author={Fattori, Ezequiel and Groisman, Pablo and Minnoni, Martin and Sarraute, Carlos},
  journal={POSTER},
  pages={70},
  year={2017}
}

@article{Monasterio2017uncovering,
  title={Uncovering the Spread of Chagas Disease in {{A}}rgentina and {{M}}exico},
  author={de Monasterio, Juan and Salles, Alejo and Lang, Carolina and Weinberg, Diego and Minnoni, Martin and Travizano, Matias and Sarraute, Carlos}
}

@article{Sarraute2017social,
  title={Social events in a time-varying mobile phone graph},
  author={Sarraute, Carlos and Brea, Jorge and Burroni, Javier and Wehmuth, Klaus and Ziviani, Artur and Alvarez-Hamelin, Jos{\'e} I},
  journal={arXiv preprint arXiv:1706.06253},
  year={2017}
}

@article{Mucelli2017analysis,
  title={Analysis and Modeling of Mobile Data Traffic in {{M}}exico City},
  author = {Mucelli Rezende Oliveira, E. and Carneiro Viana, A. and Naveen, K.P. and Sarraute, C.}
}

@article{Sarraute2017city,
  title={The city pulse of {{B}}uenos {{A}}ires},
  author={Sarraute, Carlos and Lang, Carolina and Ponieman, Nicolas B and Anapolsky, Sebastian},
  journal={arXiv preprint arXiv:1707.01032},
  year={2017}
}


@article{Oskarsdottir2017churn,
  title={Churn prediction in the telecommunication industry using social network analytics},
  author={Oskarsdottir, Mar{\'\i}a and Bravo, Cristi{\'a}n and Verbeke, Wouter and Sarraute, Carlos and Baesens, Bart and Vanthienen, Jan},
  year={2017}
}

@article{Oskarsdottir2017social,
  title={Social network analytics for churn prediction in telco: Model building, evaluation and network architecture},
  author={{\'O}skarsd{\'o}ttir, Mar{\'\i}a and Bravo, Cristi{\'a}n and Verbeke, Wouter and Sarraute, Carlos and Baesens, Bart and Vanthienen, Jan},
  journal={Expert Systems with Applications},
  volume={85},
  pages={204--220},
  year={2017},
  publisher={Elsevier}
}


@article{Jouaber2017impact,
  title={Impact of university admission on student’s egocentric network},
  author={Sami Jouaber, Yannick Leo, Carlos Sarraute, Eric Fleury, Marton Karsai},
  year={2017}
}



@phdthesis{Chen2017spatio,
  title={Spatio-Temporal Predictability of Cellular Data Traffic},
  author={Chen, Guangshuo and Hoteit, Sahar and Viana, Aline Carneiro and Fiore, Marco and Sarraute, Carlos},
  year={2017},
  school={INRIA Saclay-Ile-de-France}
}


@phdthesis{Chen2016relevance,
  title={Relevance of Context for the Temporal Completion of Call Detail Record},
  author={Chen, Guangshuo and Hoteit, Sahar and Viana, Aline Carneiro and Fiore, Marco and Sarraute, Carlos},
  year={2016},
  school={INRIA Saclay}
}

@article{Leo2016call,
	doi = {10.1016/j.comcom.2016.05.003},
	url = {http://dx.doi.org/10.1016/j.comcom.2016.05.003},
	year = 2016,
	month = {Dec},
	publisher = {Elsevier {BV}},
	volume = {95},
	pages = {43--53},
	author = {Yannick Leo and Anthony Busson and Carlos Sarraute and Eric Fleury},
	title = {Call detail records to characterize usages and mobility events of phone users},
	journal = {Computer Communications}
},

@inproceedings{Leo2016traces,
  title={Traces mobiles afin de caract{\'e}riser les usages et la mobilit{\'e} des utilisateurs},
  author={L{\'e}o, Yannick and Busson, Anthony and Sarraute, Carlos and Fleury, Eric},
  booktitle={ALGOTEL 2016-18{\`e}mes Rencontres Francophones sur les Aspects Algorithmiques des T{\'e}l{\'e}communications},
  year={2016}
}


@inproceedings{Fixman2016bayesian,
	doi = {10.1109/asonam.2016.7752294},
	url = {https://doi.org/10.1109%2Fasonam.2016.7752294},
	year = 2016,
	month = {Aug},
	pages={579-582},
	publisher = {{IEEE}},
	author = {Martin Fixman and Ariel Berenstein and Jorge Brea and Martin Minnoni and Matias Travizano and Carlos Sarraute},
	title = {A {{B}}ayesian approach to income inference in a communication network},
	booktitle = {2016 {IEEE}/{ACM} International Conference on Advances in Social Networks Analysis and Mining ({ASONAM})}},

	
@inproceedings{deMonasterio2016analyzing,
	doi = {10.1109/asonam.2016.7752298},
	url = {https://doi.org/10.1109%2Fasonam.2016.7752298},
	year = 2016,
	month = {aug},
	publisher = {{IEEE}},
	author = {Juan de Monasterio and Alejo Salles and Carolina Lang and Diego Weinberg and Martin Minnoni and Matias Travizano and Carlos Sarraute},
	title = {Analyzing the spread of {{C}}hagas disease with mobile phone data},
	booktitle = {2016 {IEEE}/{ACM} International Conference on Advances in Social Networks Analysis and Mining ({ASONAM})}},
	

@inproceedings{Leo2016correlations,
	doi = {10.1109/asonam.2016.7752280},
	url = {https://doi.org/10.1109%2Fasonam.2016.7752280},
	year = 2016,
	month = {Aug},
	pages={493--500},
	publisher = {{IEEE}},
	author = {Yannick Leo and Marton Karsai and Carlos Sarraute and Eric Fleury},
	title = {Correlations of consumption patterns in social-economic networks},
	booktitle = {2016 {IEEE}/{ACM} International Conference on Advances in Social Networks Analysis and Mining ({ASONAM})}},


@inproceedings{Oskarsdottir2016comparative,
	title = {A comparative study of social network classifiers for predicting churn in the telecommunication industry},
	booktitle = {Advances in Social Networks Analysis and Mining (ASONAM), 2016 IEEE/ACM International Conference on},
	year = {2016},
	pages = {1151-1158},
	author = {Oskarsdottir, M. and Bravo, C. and Verbeke, W. and Sarraute, C. and Baesens, B. and Vanthienen, J.},
  	organization={IEEE}
},


@article{Silveira2016mobhet,
	title = {MobHet: Predicting human mobility using heterogeneous data sources},
	journal = {Computer Communications},
	year = {2016},
	volume = {95},
	pages = {54-68},
	author = {Silveira, L.M. and de Almeida, J.M. and Marques-Neto, H.T. and Sarraute, C. and Ziviani, A.}},


@article{Mucelli2016regularity,
	title = {On the regularity of human mobility},
	journal = {Pervasive and Mobile Computing},
	year = {2016},
	volume = {33},
	pages = {73-90},
	author = {Mucelli Rezende Oliveira, E. and Carneiro Viana, A. and Sarraute, C. and Brea, J. and Alvarez-Hamelin, I.}},

	
@article{Leo2016performance,
	title = {Performance evaluation of {{DTN}} protocols to deliver {{SMS}} in dense mobile network: Empirical proofs},
	journal = {Ad Hoc Networks},
	year = {2016},
	volume = {52},
	pages = {173-182},
	author = {Leo, Y. and Busson, A. and Sarraute, C. and Fleury, E.}},


@article{Leo2016socioeconomic,
	title = {Socioeconomic correlations and stratification in social-communication networks},
	journal = {Journal of the Royal Society Interface},
	year = {2016},
	volume = {13},
	number = {125},
	doi = {10.1098/rsif.2016.0598},
	issn = {1742-5689},
	publisher = {The Royal Society},
	author = {Leo, Yannick and Fleury, Eric and Alvarez-Hamelin, J. Ignacio and Sarraute, Carlos and Karsai, Marton},
},
	
	
@article{Ponieman2015mobility,
	doi = {10.3233/aic-150687},
	url = {https://doi.org/10.3233%2Faic-150687},
	year = 2015,
	month = {sep},
	publisher = {{IOS} Press},
	volume = {29},
	number = {1},
	pages = {77--86},
	author = {Nicolas B. Ponieman and Carlos Sarraute and Martin Minnoni and Matias Travizano and Pablo Rodriguez Zivic and Alejo Salles},
	title = {Mobility and sociocultural events in mobile phone data records},
	journal = {{AI} Communications}},


@inproceedings{Oliveira2015measurement,
	doi = {10.1109/percom.2015.7146533},
	url = {https://doi.org/10.1109%2Fpercom.2015.7146533},
	year = 2015,
	month = {mar},
	publisher = {{IEEE}},
	author = {Eduardo Mucelli Rezende Oliveira and Aline Carneiro Viana and K. P. Naveen and Carlos Sarraute},
	title = {Measurement-driven mobile data traffic modeling in a large metropolitan area},
	booktitle = {2015 {IEEE} International Conference on Pervasive Computing and Communications ({PerCom})}},


@article{Sarraute2015inference,
	title = {Inference of demographic attributes based on mobile phone usage patterns and social network topology},
	journal = {Social Network Analysis and Mining},
	year = {2015},
	volume = {5},
	number = {1},
	pages = {1-18},
	author = {Sarraute, C. and Brea, J. and Burroni, J. and Blanc, P.}},	
	

@article{Leo2015taking,
	title = {Taking benefit from the user density in large cities for delivering {{SMS}}},
	journal = {PE-WASUN 2015 - Proceedings of the 12th ACM Symposium on Performance Evaluation of Wireless Ad Hoc, Sensor, and Ubiquitous Networks},
	year = {2015},
	pages = {55-61},
	author = {Leo, Y. and Sarraute, C. and Busson, A. and Fleury, E.}},
	
	
@article{Sarraute2015inference2,
  title={Inference of Users Demographic Attributes based on Homophily in Communication Networks},
  author = {Sarraute, C. and Brea, J. and Burroni, J.}
}



	
@inproceedings{Sarraute2014study,
	doi = {10.1109/asonam.2014.6921683},
	url = {https://doi.org/10.1109%2Fasonam.2014.6921683},
	year = 2014,
	month = {aug},
	publisher = {{IEEE}},
	author = {Carlos Sarraute and Pablo Blanc and Javier Burroni},
	title = {A study of age and gender seen through mobile phone usage patterns in {{M}}exico},
	booktitle = {2014 {IEEE}/{ACM} International Conference on Advances in Social Networks Analysis and Mining ({ASONAM} 2014)}},


@article{Brea2014harnessing,
	title = {Harnessing mobile phone social network topology to infer users demographic attributes},
	journal = {Proceedings of the 8th Workshop on Social Network Mining and Analysis, SNAKDD 2014},
	year = {2014},
	author = {Brea, J. and Burroni, J. and Minnoni, M. and Sarraute, C.}},

	
@article{Anapolsky2014exploracion,
  title={Exploraci{\'o}n y an{\'a}lisis de datos de telefonia celular para estudiar comportamientos de movilidad en la Ciudad de {{B}}uenos {{A}}ires},
  author={Anapolsky, Sebasti{\'a}n and Lang, Carolina and Ponieman, Nicol{\'a}s and Sarraute, Carlos},
  journal={XVIII CLATPU},
  year={2014}
}


@article{Ponieman2013human,
	title = {Human mobility and predictability enriched by social phenomena information},
	journal = {Proceedings of the 2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining, ASONAM 2013},
	year = {2013},
	pages = {1331-1336},
	author = {Ponieman, N.B. and Salles, A. and Sarraute, C.}},


@article{Sarraute2013evolution,
  title={Evolution of communities with focus on stability},
  author={Sarraute, Carlos and Calderon, Gervasio},
  journal={arXiv preprint arXiv:1312.0912},
  year={2013}
}

@misc{sisa2019,
  title = {Sistema integrada de información sanitaria argentino},
  howpublished = {\url{https://sisa.msal.gov.ar/}},
  note = {Accessed: 2019-01-21}
}

@misc{sumar2019,
  title = {SUMAR program health providers},
  howpublished = {\url{http://programasumar.com.ar/efectores/}},
  note = {Accessed: 2019-01-21}
}

@misc{msal2019,
  title = {National Program for Sexual Health and Responsible Procreation
(Ministry of Health)},
  howpublished = {\url{http://www.msal.gob.ar/saludsexual/centros.php}},
  note = {Accessed: 2019-01-21}
}

@article{huber2016calculate,
  title={Calculate travel time and distance with OpenStreetMap data using the Open Source Routing Machine (OSRM)},
  author={Huber, Stephan and Rust, Christoph and others},
  journal={Stata J},
  volume={16},
  pages={416--423},
  year={2016}
}

@misc{OpenStreetMap,
   author = {{OpenStreetMap}},
   title = {{Planet dump retrieved from https://planet.osm.org}},
   year = {2019},
}

@article{haklay2010good,
  title={How good is volunteered geographical information? A comparative study of OpenStreetMap and Ordnance Survey datasets},
  author={Haklay, Mordechai},
  journal={Environment and planning B: Planning and design},
  volume={37},
  number={4},
  pages={682--703},
  year={2010},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{juran2018geospatial,
  title={Geospatial mapping of access to timely essential surgery in sub-Saharan Africa},
  author={Juran, Sabrina and Broer, P Niclas and Klug, Stefanie J and Snow, Rachel C and Okiro, Emelda A and Ouma, Paul O and Snow, Robert W and Tatem, Andrew J and Meara, John G and Alegana, Victor A},
  journal={BMJ global health},
  volume={3},
  number={4},
  pages={e000875},
  year={2018},
  publisher={BMJ Specialist Journals}
}


@misc{bsas2019,
  title = {Datasets from the City of {{Buenos Aires}}},
  howpublished = {\url{https://data.buenosaires.gob.ar/}},
  note = {Accessed: 2019-01-21}
}

@misc{gtfs2019,
  title = {General Transit Feed Specification},
  howpublished = {\url{https://developers.google.com/transit/gtfs}},
  note = {Accessed: 2019-01-21}
}

@misc{red2017,
  title={{RED} 2017. {U}rban growth and access to opportunities: {A} challenge for {L}atin {A}merica},
  author={CAF},
  year={2017},
  publisher={CAF}
}




